{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "ekWDh",
      "x": -720,
      "y": -414,
      "name": "Section 35",
      "width": 1440,
      "height": 828,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "4KnHw",
          "x": 0,
          "y": 144,
          "name": "Frame 158",
          "clip": true,
          "width": 1440,
          "height": 684,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "KIbS1",
              "x": 0,
              "y": -1,
              "name": "image 35",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "",
                "mode": "fill"
              },
              "width": 1440,
              "height": 684,
              "stroke": {
                "align": "inside",
                "thickness": 0.9970845580101013
              }
            },
            {
              "type": "frame",
              "id": "pQvZe",
              "x": 45,
              "y": 601,
              "name": "Frame 156",
              "width": 1330,
              "height": 72,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#ffffffff"
              },
              "gap": 10,
              "padding": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HxuQS",
                  "name": "Frame 158",
                  "width": 348,
                  "height": 32,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "W702z",
                      "x": 39,
                      "y": 0,
                      "name": "美钉MÉDITE2026（品牌及",
                      "fill": "#ffffffff",
                      "content": "品牌及业务主体-美钉科技（北京）有限公司 保留所有权利\n网站备案号：京ICP备17066933号-2",
                      "lineHeight": 1.6,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 10,
                      "fontWeight": "normal",
                      "letterSpacing": 0.4
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LzHGT",
              "x": 216,
              "y": 82,
              "name": "Frame 158",
              "width": 1010,
              "height": 464,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "ACtq9",
                  "x": 0,
                  "y": 0,
                  "name": "Frame 155",
                  "width": 1010,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 52,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nX8kG",
                      "name": "Frame 154",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ptBRc",
                          "name": "Frame 152",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "text",
                              "id": "DBHAm",
                              "name": "索取产品说明",
                              "fill": "#ffffffff",
                              "textGrowth": "fixed-width-height",
                              "width": "fill_container",
                              "height": 15,
                              "content": "索取产品说明",
                              "textAlignVertical": "middle",
                              "fontFamily": "PingFang SC",
                              "fontSize": 10,
                              "fontWeight": "normal",
                              "letterSpacing": 0.4
                            },
                            {
                              "type": "frame",
                              "id": "rXtOk",
                              "name": "Frame 144",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "IlPc0",
                                  "name": "Frame 142",
                                  "width": 900,
                                  "height": 36,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.5,
                                    "fill": "#ffffffff"
                                  },
                                  "gap": 10,
                                  "padding": 10,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "yOSNJ",
                                      "name": "输入电子邮件地址",
                                      "fill": "#ffffffff",
                                      "content": "输入电子邮件地址",
                                      "textAlignVertical": "middle",
                                      "fontFamily": "PingFang SC",
                                      "fontSize": 10,
                                      "fontWeight": "normal",
                                      "letterSpacing": 0.4
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "L3tv8",
                                  "name": "Frame 143",
                                  "width": 110,
                                  "height": 36,
                                  "fill": "#ffffffff",
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1
                                  },
                                  "gap": 10,
                                  "padding": 10,
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "uxvtd",
                                      "name": "索取",
                                      "fill": "#353535ff",
                                      "content": "索取",
                                      "textAlignVertical": "middle",
                                      "fontFamily": "PingFang SC",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "l8MDY",
                          "name": "我们会在24小时内向您发送美钉产",
                          "fill": "#ffffffff",
                          "textGrowth": "fixed-width-height",
                          "width": "fill_container",
                          "height": 12,
                          "content": "我们会在24小时内向您发送美钉产品及功能说明文档，专项客服人员会在说明文档发送后快速与您取得联系。",
                          "lineHeight": 1.3333333333333333,
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 9,
                          "fontWeight": "normal",
                          "letterSpacing": 0.36
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8Mmwp",
                      "name": "Frame 153",
                      "width": 482,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": 22,
                      "children": [
                        {
                          "type": "text",
                          "id": "vPv0r",
                          "name": "官方社交媒体",
                          "fill": "#ffffffff",
                          "textGrowth": "fixed-width-height",
                          "width": "fill_container",
                          "height": 15,
                          "content": "官方社交媒体",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 0.4
                        },
                        {
                          "type": "frame",
                          "id": "cHlFe",
                          "name": "Frame 151",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 28,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "8AVto",
                              "name": "Frame 171",
                              "width": 32,
                              "height": 32,
                              "fill": "#fefefeff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "Ww9Wc",
                                  "x": 6.30301570892334,
                                  "y": 6.303030490875244,
                                  "name": "Vector",
                                  "geometry": "M512 0c282.76801 0 512 229.23199 512 512 0 282.76801-229.23199 512-512 512-282.76801 0-512-229.23199-512-512 0-282.76801 229.23199-512 512-512z m140.27197 400.12799c-116.91198 0-211.69598 87.69605-211.69598 195.82404 0 108.12799 94.79999 195.83996 211.67999 195.83996 22.15997 0 44.15997-3.26404 65.344-9.64801l77.36004 32.86402c8.79999 3.63201 21.29596-3.07203 21.29596-14.112l0.32001-81.50397c29.67999-33.664 47.42401-76.57605 47.42401-123.39203 0.01599-108.17599-94.72003-195.87201-211.72803-195.87201z m-238.91198-192.12799c-139.96802 0-253.35999 104.96002-253.35999 234.36801 0 56 21.29599 107.35996 56.672 147.66397l0.40001 97.53601c0 13.29602 15.03999 21.37598 25.472 17.008l92.57599-39.29596c24.68798 7.44 54.432 11.51996 81.76 11.51996 1.184 0-13.6-37.37604-13.6-81.20001 0-131.20002 114.97598-235.64798 239.15201-235.64798l-0.01599 0c0.70398 0 8.22399 0.544 8.88 0.544-40.54401-88.832-124.67206-152.496-237.93603-152.496z m167.13598 279.936c15.79199 0 28.60803 13.184 28.60803 29.392 0 16.20801-12.83197 29.40802-28.57598 29.40802l-0.03205-0.03204c-15.79199 0-28.59198-13.16797-28.59198-29.37598 0-16.208 12.79999-29.392 28.59198-29.392z m145.37604 0c15.76001 0 28.60797 13.184 28.60797 29.392 0 16.20801-12.73596 29.40802-28.57599 29.40802l-0.03198-0.03204c-15.69598 0-28.59198-13.16797-28.59198-29.37598 0-16.208 12.84796-29.392 28.59198-29.392z m-400.64002-174.88c18.848 0 34.20801 15.776 34.20801 35.168 0 19.37601-15.29599 35.20001-34.17599 35.20001l-0.01602-0.01602c-18.92801 0-34.23999-15.75998-34.23999-35.19998 0-19.40799 15.40799-35.168 34.23999-35.168l-0.016 0.01599z m174.04801-0.01599c18.91202 0 34.17599 15.79199 34.17599 35.18399 0 19.37601-15.31201 35.18399-34.17599 35.18399-18.88001 0-34.19199-15.75998-34.19199-35.19998 0-18.56 14.03199-33.77603 31.75998-35.07202l2.43201-0.09598z",
                                  "fill": "#000000ff",
                                  "width": 19.393939971923828,
                                  "height": 19.393939971923828,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.018939392641186714
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "GdZ86",
                              "name": "Frame 176",
                              "width": 32,
                              "height": 32,
                              "fill": "#fefefeff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "jIpi4",
                                  "x": 6.303163528442383,
                                  "y": 6.303030490875244,
                                  "name": "Vector",
                                  "geometry": "M512.00024 0c-101.26403 0-200.25402 30.02828-284.45198 86.28756-84.19796 56.25928-149.82229 136.22274-188.57435 229.77851-38.75207 93.55576-48.89137 196.50186-29.13574 295.82016 19.75563 99.3183 68.51891 190.54797 140.12339 262.15247 71.60448 71.60449 162.83419 120.36773 262.15245 140.1233 99.31827 19.7557 202.26435 9.6164 295.82013-29.13569 93.55579-38.75208 173.51929-104.37641 229.77857-188.57434 56.25927-84.19794 86.28749-183.18793 86.28749-284.45197 0-135.79083-53.94264-266.02005-149.96126-362.03867-96.01862-96.01862-226.24786-149.96133-362.0387-149.96133z m256.71698 460.186c-19.95239 31.99015-51.08429 55.42099-87.34698 65.74003-7.90759 2.58032-16.15717 3.96093-24.474 4.09594-7.68335-0.04504-15.03662-3.12878-20.45374-8.57776-5.41711-5.44897-8.4577-12.82025-8.4577-20.50372 0-7.68347 3.04059-15.05475 8.4577-20.50369 5.41712-5.44895 12.77039-8.53275 20.45374-8.57779 2.21301 0.05066 4.41162-0.3682 6.45099-1.22901 23.28931-5.78802 43.36999-20.49923 55.91003-40.95999 7.2956-11.92575 11.12537-25.64785 11.06-39.62802 0-45.97799-42.49597-83.866-94.31-83.866-17.93054 0.03779-35.55432 4.6551-51.20001 13.41401-12.89685 6.79144-23.74823 16.90088-31.43445 29.28534-7.68622 12.38446-11.92901 26.59536-12.29059 41.16665l0 244.224c-0.25421 24.73731-7.13208 48.95465-19.91821 70.13275-12.78616 21.1781-31.01349 38.54334-52.78577 50.28925-24.34115 13.68591-51.84643 20.74762-79.76998 20.48004-84.37799 0-153.60003-63.48804-153.60003-142.02905 0.14927-24.63813 6.9795-48.77423 19.763-69.83698 19.95238-31.99011 51.08434-55.42096 87.34704-65.73999 7.9168-2.54248 16.16076-3.92221 24.47399-4.09601 3.83338-0.02249 7.6334 0.71314 11.18146 2.16455 3.54807 1.45142 6.77417 3.58997 9.49277 6.29267 2.7186 2.7027 4.87601 5.91623 6.34821 9.45572 1.47219 3.53952 2.2301 7.33511 2.2301 11.16855 0 3.83343-0.75791 7.62908-2.2301 11.16857-1.4722 3.53949-3.62961 6.75306-6.34821 9.45575-2.7186 2.7027-5.9447 4.84125-9.49277 6.29267-3.54806 1.45141-7.34808 2.18701-11.18146 2.16455-2.21301-0.05066-4.41165 0.36816-6.45101 1.22894-23.08918 6.21027-43.02778 20.81745-55.91001 40.96002-7.29556 11.92578-11.12533 25.64783-11.06 39.62799 0 45.97803 42.49601 83.86603 94.92502 83.86603 17.93057-0.03778 35.55429-4.65509 51.19998-13.414 12.87766-6.80499 23.70813-16.92035 31.37568-29.30383 7.66754-12.38349 11.8948-26.58734 12.24633-41.1482l0-243.09597c0.27823-24.75834 7.1764-48.99118 19.97879-70.18436 12.80243-21.19318 31.04267-38.57452 52.82819-50.34064 23.90051-14.32237 51.29297-21.76407 79.15503-21.50401 84.37799 0 153.59997 63.48802 153.59997 142.02901-0.14929 24.63809-6.97949 48.77423-19.763 69.837l0-0.00101z",
                                  "fill": "#000000ff",
                                  "width": 19.393939971923828,
                                  "height": 19.393939971923828,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.018939388915896416
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "2BA7L",
                              "name": "Frame 172",
                              "width": 32,
                              "height": 32,
                              "fill": "#ffffffff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "bEUJg",
                                  "x": 7.757516384124756,
                                  "y": 7.496212005615234,
                                  "name": "Frame 178",
                                  "width": 17.454545974731445,
                                  "height": 17.53676414489746,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.9120028018951416
                                  },
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "path",
                                      "id": "BrCqc",
                                      "x": 4.254453659057617,
                                      "y": 3.095762252807617,
                                      "name": "Vector",
                                      "geometry": "M153.60001 39.38461c-82.7077 0-153.60001 66.95385-153.60001 153.60001 0 82.7077 66.95385 153.59997 153.60001 153.59997 82.7077 0 153.59997-66.95382 153.59997-153.59997 0-82.7077-70.89227-153.60001-153.59997-153.60001z m0 252.06156c-55.13846 0-98.46155-43.32309-98.46155-98.46155 0-55.13846 43.32309-98.46155 98.46155-98.46155 55.13845 0 98.46154 43.32309 98.46154 98.46155 0 55.13846-43.32309 98.46155-98.46154 98.46155z m157.53845-291.44617c-19.69232 0-35.44617 15.75386-35.44617 35.44617 0 19.69231 15.75385 35.44614 35.44617 35.44613 19.69232 0 35.44617-15.75383 35.44617-35.44613 0-19.69231-15.75388-35.44617-35.44617-35.44617z",
                                      "fill": "#000000ff",
                                      "width": 10.186369895935059,
                                      "height": 10.186369895935059,
                                      "stroke": {
                                        "align": "inside",
                                        "thickness": 0.029390715062618256
                                      }
                                    },
                                    {
                                      "type": "path",
                                      "id": "V86Nk",
                                      "x": 0,
                                      "y": 0,
                                      "name": "Vector",
                                      "geometry": "M436.1846 2.95385l-15.75384 0c-47.26154-3.93846-196.92308-3.93846-244.18462 0-90.58462-3.93846-169.35383 66.95383-173.29229 157.53844l0 15.75385c-3.93846 47.26154-3.93846 196.92308 0 244.18462-3.93846 90.58462 66.95383 169.35385 157.53844 173.29232l15.75385 0c47.26154 3.93848 196.92308 3.93848 244.18462 0 90.58462 3.93848 169.35385-66.95385 173.29232-157.53848l0-15.75384 0-244.18462c3.93848-90.58462-66.95385-169.35383-157.53848-173.29229z m94.52304 468.67692c-11.81537 27.56924-31.50763 47.2615-55.1384 55.13846-114.21539 15.75384-232.36923 15.75384-350.52307 0-27.56923-11.81537-47.26154-31.50769-55.13846-55.13846-11.81538-59.07694-15.75386-118.15384-11.81541-173.2923-3.93846-59.07692 0.00002-118.15384 11.81541-173.2923 11.81538-27.56923 31.50769-47.26154 55.13846-55.13846 114.21538-15.75385 232.36924-15.75385 350.52307 0 27.56925 11.81538 47.26145 31.50769 55.1384 55.13846 11.81537 59.07692 15.75391 118.15384 11.81543 173.2923 3.93848 59.07694-0.00006 118.15384-11.81543 173.2923z",
                                      "fill": "#000000ff",
                                      "width": 17.454545974731445,
                                      "height": 17.53676414489746,
                                      "stroke": {
                                        "align": "inside",
                                        "thickness": 0.029390715062618256
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "FOz7X",
                              "name": "Frame 173",
                              "width": 32,
                              "height": 32,
                              "fill": "#fffcffff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "EhChk",
                                  "x": 9.69705867767334,
                                  "y": 7.496212005615234,
                                  "name": "Vector",
                                  "geometry": "M9.1335 14.5185c-1.2195 0-2.367-0.6735-2.7615-1.4385 0 0-0.6555 2.658-0.795 3.171-0.234 0.867-0.6855 1.7325-1.104 2.418-0.597 0.78-1.2855 0.201-1.368-0.51-0.027-0.792 0.0015-1.7295 0.198-2.583 0.2175-0.936 1.4535-6.2865 1.4535-6.2865 0 0-0.3615-0.7365-0.3615-1.8255 0-1.71 0.9705-2.9865 2.1795-2.9865 1.0275 0 1.524 0.789 1.524 1.7325 0 1.0545-0.6585 2.6325-0.9975 4.0935-0.2835 1.224 0.6015 2.2215 1.7835 2.2215 2.1405 0 3.5835-2.808 3.5835-6.1335 0-2.529-1.668-4.4205-4.7025-4.4205-3.4275 0-5.5635 2.61-5.5635 5.5245 0 1.005 0.2895 1.7145 0.7455 2.262 0.2085 0.252 0.2385 0.354 0.162 0.6435-0.054 0.213-0.1785 0.723-0.2295 0.9255-0.075 0.2925-0.3075 0.396-0.5655 0.288-1.5795-0.6585-2.3145-2.424-2.3145-4.407 0-3.2775 2.7075-7.2075 8.076-7.2075 4.314 0 7.1535 3.1875 7.1535 6.609 0.0015 4.5285-2.463 7.9095-6.096 7.9095z",
                                  "fill": "#000000ff",
                                  "width": 13.57575798034668,
                                  "height": 16.973844528198242,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.028727136552333832
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "2Ymvg",
                              "name": "Frame 174",
                              "width": 32.969696044921875,
                              "height": 32,
                              "fill": "#fffefeff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "owflC",
                                  "x": 9.697206497192383,
                                  "y": 9.435606002807617,
                                  "name": "Vector",
                                  "geometry": "M4.20289 16.42505l-3.34705 0 0-10.79589 3.34705 0 0 10.79589z m-1.69802-12.07658c-0.56809 0.08378-1.14633-0.05934-1.60975-0.39842-0.46342-0.33909-0.7748-0.84691-0.86685-1.41372-0.09205-0.56681 0.04264-1.14707 0.37495-1.61538 0.3323-0.46831 0.83554-0.78705 1.40094-0.88734 0.5654-0.10029 1.14757 0.02593 1.62067 0.35137 0.4731 0.32545 0.79914 0.82399 0.90765 1.38788 0.10851 0.56388-0.00921 1.14782-0.32774 1.62561-0.31853 0.47779-0.81226 0.81105-1.37451 0.92777-0.04415 0-0.08476-0.00355-0.12891-0.00742l0.00355 0.02965z m13.88965 12.07658l-3.34866 0 0-5.96191c0-1.37382-0.47889-2.29453-1.69415-2.29453-0.37927 0.00459-0.74775 0.12683-1.05457 0.34983-0.30682 0.223-0.53683 0.53576-0.65828 0.89508-0.05511 0.28092-0.05511 0.56986 0 0.85078l-0.00354 6.1469-3.43632 0 0-10.78108 2.90974 0 0.16113 1.4879c0.36179-0.54858 0.85729-0.99601 1.43982-1.30013 0.58253-0.30412 1.2329-0.45491 1.88983-0.43817 2.28809 0 3.84495 1.46566 3.84495 4.58165-0.0029 0-0.04995 6.46368-0.04995 6.46368z",
                                  "fill": "#000000ff",
                                  "width": 13.591806411743164,
                                  "height": 13.57575798034668,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.026636138558387756
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "6bcz0",
                              "name": "Frame 149",
                              "width": 32,
                              "height": 32,
                              "fill": "#fffefeff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "Qtp42",
                                  "x": 11.733546257019043,
                                  "y": 6.520287036895752,
                                  "name": "Vector",
                                  "geometry": "M0 9.21018l0-3.06182 1.87636 0 0-1.85163c0-2.49745 0.74618-4.29673 3.48073-4.29673l3.25236 0 0 3.05454-2.28945 0c-1.14764 0-1.408 0.76218-1.408 1.56073l0 1.53309 3.52873 0-0.48146 3.06182-3.04727 0 0 9.23491-3.03564 0 0-9.23491-1.87636 0z",
                                  "fill": "#000000ff",
                                  "width": 8.609454154968262,
                                  "height": 18.445091247558594,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.03125
                                  }
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QQXJS",
                              "name": "Frame 175",
                              "width": 32,
                              "height": 32,
                              "fill": "#fffefeff",
                              "cornerRadius": 96.96969604492188,
                              "stroke": {
                                "align": "inside",
                                "thickness": 0.9696969389915466
                              },
                              "layout": "none",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "9IY2h",
                                  "x": 8.727287292480469,
                                  "y": 9.435606002807617,
                                  "name": "Vector",
                                  "geometry": "M13.6125 3.43716l0 0.45787c0 4.5375-3.11644 9.76284-8.84606 9.76284-1.71458 0.0038-3.3852-0.54235-4.76644-1.55822 0.22894 0.04537 0.50428 0.04538 0.73322 0.04538 1.46644 0 2.79572-0.54966 3.84966-1.46644-1.37466-0.04537-2.52037-1.00856-2.93288-2.38322 0.18356 0.04537 0.36712 0.04538 0.59606 0.04538 0.27534 0 0.54966-0.04537 0.825-0.13716-1.42106-0.27534-2.475-1.65-2.475-3.34537l0-0.04538c0.4125 0.27534 0.91678 0.4125 1.42107 0.4125-0.825-0.59606-1.37466-1.65-1.37466-2.84212 0-0.64144 0.13716-1.2375 0.4125-1.74178 1.55822 2.0625 3.84966 3.43716 6.41644 3.57534-0.05563-0.25631-0.08637-0.5174-0.09178-0.77962 0-1.87894 1.37466-3.43716 3.11643-3.43716 0.91678 0 1.69538 0.4125 2.29144 1.10034 0.68784-0.13716 1.37466-0.45787 1.97072-0.825-0.20962 0.77499-0.69948 1.44456-1.37466 1.87894 0.62144-0.08573 1.22494-0.27134 1.78716-0.54966-0.41948 0.68952-0.94539 1.30835-1.55822 1.83357l0-0.00103z",
                                  "fill": "#000000ff",
                                  "width": 15.079485893249512,
                                  "height": 13.57575798034668,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.03203275427222252
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "umeeZ",
                      "name": "Frame 147",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 70,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "iDyEw",
                          "name": "公共关系",
                          "width": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 13,
                          "children": [
                            {
                              "type": "frame",
                              "id": "orWQs",
                              "name": "Frame 145",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "#ffffffff"
                              },
                              "gap": 10,
                              "padding": [
                                10,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wlWCG",
                                  "name": "公共关系",
                                  "fill": "#ffffffff",
                                  "content": "公共关系",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "UwrN9",
                              "name": "Frame 146",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "vertical",
                              "gap": 11,
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rskzi",
                                  "name": "产业资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "产业资源",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "tbw7R",
                                  "name": "政府资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "政府资源",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "vBtm7",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "媒体新闻",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lQcIS",
                          "name": "公共关系",
                          "width": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 13,
                          "children": [
                            {
                              "type": "frame",
                              "id": "L5HxT",
                              "name": "Frame 145",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "#ffffffff"
                              },
                              "gap": 10,
                              "padding": [
                                10,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "rYqWF",
                                  "name": "公共关系",
                                  "fill": "#ffffffff",
                                  "content": "业务板块",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "N3onS",
                              "name": "Frame 146",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "vertical",
                              "gap": 11,
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "yQMUc",
                                  "name": "产业资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "MÉDITE",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "N19iz",
                                  "name": "政府资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "MÉDITE SaaS",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "MoLr1",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "MÉDITE Ai",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "aNrDl",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "MÉDITE ORIGIN",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "1n2dd",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "MÉDITE Workshop",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "Bs0hG",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "用户门店网络",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tmapy",
                          "name": "公共关系",
                          "width": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 13,
                          "children": [
                            {
                              "type": "frame",
                              "id": "DCoyr",
                              "name": "Frame 145",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "#ffffffff"
                              },
                              "gap": 10,
                              "padding": [
                                10,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "v7nwf",
                                  "name": "公共关系",
                                  "fill": "#ffffffff",
                                  "content": "加入美钉",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "X5a5o",
                              "name": "Frame 146",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "vertical",
                              "gap": 11,
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "KNlCA",
                                  "name": "产业资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "社会招聘",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "bhqn3",
                                  "name": "政府资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "校园招聘",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "YLPUg",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "版型师招募",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "4Zdy9",
                                  "name": "媒体新闻",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "设计师招募",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1nAH5",
                          "name": "公共关系",
                          "width": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 13,
                          "children": [
                            {
                              "type": "frame",
                              "id": "4eA5B",
                              "name": "Frame 145",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "#ffffffff"
                              },
                              "gap": 10,
                              "padding": [
                                10,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tZBFc",
                                  "name": "公共关系",
                                  "fill": "#ffffffff",
                                  "content": "政策法规",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "75CMx",
                              "name": "Frame 146",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "vertical",
                              "gap": 11,
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ickEX",
                                  "name": "产业资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "联系我们",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                },
                                {
                                  "type": "text",
                                  "id": "XTwU1",
                                  "name": "政府资源",
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "联系客服",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hnU6X",
                          "name": "公共关系",
                          "width": 144,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "gap": 13,
                          "children": [
                            {
                              "type": "frame",
                              "id": "DDKsG",
                              "name": "Frame 145",
                              "width": "fill_container",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "#ffffffff"
                              },
                              "gap": 10,
                              "padding": [
                                10,
                                8
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8TGSl",
                                  "name": "公共关系",
                                  "fill": "#ffffffff",
                                  "content": "隐私条款",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal",
                                  "letterSpacing": 0.4
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "LLXX5",
                              "name": "Frame 146",
                              "width": "fill_container",
                              "height": "fit_content(14)",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "vertical",
                              "gap": 11,
                              "padding": [
                                0,
                                8
                              ],
                              "alignItems": "end",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "PhW50",
                                  "name": "产业资源",
                                  "enabled": false,
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "产业资源",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "qgrl9",
                                  "name": "政府资源",
                                  "enabled": false,
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "政府资源",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "0WPe5",
                                  "name": "媒体新闻",
                                  "enabled": false,
                                  "fill": "#ffffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": "fill_container",
                                  "height": 14,
                                  "content": "媒体新闻",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "PingFang SC",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Rt7qc",
          "x": 0,
          "y": 0,
          "name": "Groups",
          "width": 1440,
          "height": 144,
          "fill": "#fefefeff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "69e8j",
              "x": 355,
              "y": 42,
              "name": "Frame 160",
              "width": 728,
              "height": 48,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "HSLSk",
                  "x": 0,
                  "y": 0,
                  "name": "Frame 159",
                  "width": 728,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "IzwRc",
                      "name": "Frame 138",
                      "width": "fill_container",
                      "stroke": {
                        "align": "outside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#b9b9b9ff"
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "padding": [
                        0,
                        0,
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kxwLB",
                          "name": "新闻或话题",
                          "fill": "#999999ff",
                          "textGrowth": "fixed-width-height",
                          "width": "fill_container",
                          "height": 14,
                          "content": "新闻或话题",
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 10,
                          "fontWeight": "normal",
                          "letterSpacing": 0.4
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3XwnM",
                      "name": "搜索",
                      "fill": "#8b8b8bff",
                      "textGrowth": "fixed-width-height",
                      "width": "fill_container",
                      "height": 20,
                      "content": "搜索",
                      "lineHeight": 1.25,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 16,
                      "fontWeight": "normal",
                      "letterSpacing": 0.64
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}