{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bRlKp",
      "x": -720,
      "y": -414,
      "name": "Section 32",
      "width": 1440,
      "height": 828,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "7VxGh",
          "x": 0,
          "y": 0,
          "name": "Background",
          "fill": "#fefefeff",
          "width": 1440,
          "height": 828,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "e2DHY",
          "x": 610,
          "y": 232,
          "name": "Frame 72",
          "height": 22,
          "fill": "#00d958ff",
          "cornerRadius": 100,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 10,
          "padding": [
            10,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "F7gbt",
              "name": "购买",
              "fill": "#333333ff",
              "content": "查看 2026年度 生态举措及计划（PDF）",
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "PingFang SC",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "JCoCD",
          "x": 225,
          "y": 95,
          "name": "「标准化」与「个性化」完美融合。",
          "fill": "#353535ff",
          "content": "通过构建可跨地域且拥有业务自组织能力的开放式数字化供应链生态，\n实现时尚纺织及服装产业可溯源、可量化、可降解、可持续发展。",
          "lineHeight": 1.375,
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "PingFang SC",
          "fontSize": 32,
          "fontWeight": "500",
          "letterSpacing": 2.56
        },
        {
          "type": "text",
          "id": "XIItB",
          "x": 654,
          "y": 56,
          "name": "MÉDITE 可持续",
          "fill": "#353535ff",
          "content": "MÉDITE 可持续",
          "textAlign": "center",
          "textAlignVertical": "middle",
          "fontFamily": "Helvetica Neue",
          "fontSize": 18,
          "fontWeight": "700",
          "letterSpacing": 0.36
        },
        {
          "type": "rectangle",
          "id": "AYZBy",
          "x": 433,
          "y": 279.73046875,
          "name": "image 42",
          "enabled": false,
          "opacity": 0.6000000238418579,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "",
            "mode": "fill"
          },
          "width": 569,
          "height": 527,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "frame",
          "id": "ScDQi",
          "x": 160,
          "y": 325.73046875,
          "name": "Frame 278",
          "width": 1120,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 88,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "Fd560",
              "name": "Frame 132",
              "width": 254,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "T2b8J",
                  "name": "Frame 130",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "QmOxk",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lkjMi",
                          "name": "globe.europe.africa 1",
                          "clip": true,
                          "width": 16,
                          "height": 16.012264251708984,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.0628943219780922
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "Idwd2",
                              "x": 0,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "TLh7A",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l254.395 0 0 254.59-254.395 0 0-254.59z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 16.012264251708984,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.0628943219780922
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "JcSC8",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "geometry": "M133.789 223.438c23.53501 0 43.55501-36.231 48.731-44.727 6.44501-10.547 3.515-21.094 3.515-27.344 0-4.58999 13.28099-13.574 13.28099-25.097 0-11.915-25.87799-20.313-25.87799-25.879 0-3.3207 2.832-7.4222 5.76101-7.4222 5.274 0 18.55499 17.5782 26.85598 17.5782 4.98 0 5.957-4.297 8.496-4.297 3.418 0 6.64002 36.52301 23.14402 44.72701l4.68799-10.254c-15.625-5.274-10.15599-46.97301-26.36699-46.97301-5.664 0-8.49602 4.9805-11.13301 4.9805-1.66001 0-5.27401-3.0274-12.5-9.0821-3.61301-2.9296-7.22699-6.5429-13.86699-6.5429-7.81301 0-15.625 8.9843-15.625 17.3825 0 13.867 25.097 20.02 25.097 25.782 0 3.027-1.36701 5.46799-6.054 10.83899-5.079 5.762-7.32502 9.47301-7.32502 14.25801 0 2.051 0.196 4.004 0.293 5.95701 0.782 8.789 0.196 12.01199-2.44099 16.40599-5.957 9.278-22.461 38.37899-38.672 38.37899-15.039 0-13.574-21.09298-13.574-40.03898 0-18.066-14.356-31.54302-33.3986-31.54302-15.4297 0-22.9492-7.51899-22.9492-22.16799 0-19.6285 20.5078-33.4957 41.1128-33.4957 12.989 0 23.53599 7.0312 33.985 7.0312 8.203 0 13.76899-11.7187 13.76899-21.289 0-11.5235-24.02299-24.0235-31.63999-24.0235-5.86 0-8.106 3.418-9.473 11.0352l2.539-0.3906-4.004-2.9297c-5.176-3.6133-9.472-5.8594-14.1599-5.8594-12.1094 0-12.5977 15.918-19.4336 15.918-1.9531 0-3.125-1.1719-3.125-3.125 0-6.1524 13.5742-17.2852 13.7695-33.7891l0.0977-9.4726-10.8399 0 0 10.3515c0 16.1133-13.6718 22.4609-13.6718 33.8867 0 7.1289 4.9804 11.7188 12.5976 11.7188 14.5508 0 14.3555-15.7227 21.3867-15.7227 5.27369 0.1953 10.6447 8.1055 19.2387 8.1055 5.664 0 8.105-3.5156 8.886-10.6445l-3.613 0.9765c7.03101 2.6367 20.606 8.9844 20.606 15.0391 0 3.8086-1.36801 8.7891-4.49301 8.7891-5.664 0-19.82399-7.0313-32.42199-7.0313-26.65969 0-52.4409 19.1406-52.4409 44.9215 0 20.996 12.5 33.496 34.2773 33.496 12.6953 0 21.9726 8.49701 21.9726 20.21501 0 18.75-2.051 51.36799 25 51.36799z m33.203-172.7544c2.637 0 5.07801 2.5391 9.668 2.5391 2.93 0 4.98101-2.5391 4.98101-5.9571 0-5.957-6.739-10.5468-15.625-10.5468-10.547 0-16.50402 3.4179-16.50402 9.4726 0 4.0039 2.92902 6.7383 6.93302 6.7383 4.102 0 5.957-2.2461 10.54699-2.2461z m-39.844 203.7114c70.21501 0 127.247-56.934 127.247-127.149 0-70.2148-57.03199-127.246-127.247-127.246-70.2144 0-127.148 57.0312-127.148 127.246 0 70.215 56.9336 127.149 127.148 127.149z m0-14.84401c-62.0113 0-112.3042-50.29299-112.3042-112.30499 0-62.1093 50.2929-112.4022 112.3042-112.4022 62.11 0 112.40299 50.2929 112.40299 112.4022 0 62.012-50.29299 112.30499-112.40299 112.30499z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 16,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.0628943219780922
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "cwj9E",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "可跨区域",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QZrQv",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "可跨地域且拥有业务自组织能力的开放式数字化供应链平台。\n",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DEVJf",
                  "name": "Frame 131",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "9U7GI",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KCMNh",
                          "name": "chart.pie 1",
                          "clip": true,
                          "width": 16,
                          "height": 16.012264251708984,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.0628943219780922
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "l107i",
                              "x": 0,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "SxVEH",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l254.395 0 0 254.59-254.395 0 0-254.59z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 16.012264251708984,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.0628943219780922
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "9ZtL1",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "geometry": "M204.10201 214.062l10.93699-10.15599-72.851-72.168 88.57399-50.78101-7.32399-12.5976-87.5 49.9996 0-103.9059-14.649 0 0 113.9649c0 2.92999 0.684 5.078 2.93 7.227l79.88301 78.417z m-76.95401 40.333c70.21501 0 127.247-56.934 127.247-127.149 0-70.2148-57.03199-127.246-127.247-127.246-70.2144 0-127.148 57.0312-127.148 127.246 0 70.215 56.9336 127.149 127.148 127.149z m0-18.165c-60.2535 0-108.9839-48.73-108.9839-108.984 0-60.2538 48.7304-108.9843 108.9839-108.9843 60.25401 0 108.985 48.7305 108.985 108.9843 0 60.254-48.73099 108.984-108.985 108.984z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 16,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.0628943219780922
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "C4tgs",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "可量化",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1GvXp",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "可用于业务前置量化的基于数字孪生的业务场景，用以根\n据消费市场反向进行供应链设计组合。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ambpn",
                  "name": "Frame 132",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "6eWom",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "RPU4m",
                          "name": "storefront 1",
                          "clip": true,
                          "width": 16,
                          "height": 15.147751808166504,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.05630234628915787
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "tcsZu",
                              "x": -0.00018310546875,
                              "y": 0.000716243201168254,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "sCFAz",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l284.17999 0 0 269.043-284.17999 0 0-269.043z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 15.147751808166504,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.05630234628915787
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "vzXkG",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "geometry": "M41.4062 146.67999c14.3555 0 26.5626-6.83598 33.5938-17.57798 7.0312 10.742 19.1406 17.57798 33.496 17.57798 14.45301 0 26.56299-6.93399 33.594-17.67599 7.031 10.742 19.14001 17.67599 33.59401 17.67599 14.35499 0 26.46398-6.83598 33.59298-17.57798 6.93401 10.742 19.14101 17.57798 33.496 17.57798 23.34002 0 41.30901-18.06698 41.407-41.11399l0-1.757c0-4.1996-1.07501-7.9106-3.125-11.5238l-33.59399-58.7891 0-9.668c0-15.03904-8.98399-23.8281-24.219-23.8281l-162.3045 0c-15.2344 0-24.2187 8.78906-24.2187 23.8281l0 9.668-33.5938 58.7891c-2.05078 3.5156-3.125 7.3242-3.125 11.5238l0 1.757c0 23.04701 18.0664 41.11399 41.4062 41.11399z m11.6211-117.38309l0-2.7344c0-6.543 3.6133-10.2539 10.0586-10.2539l158.00809 0c6.44501 0 10.058 3.7109 10.058 10.2539l0 2.7344-178.12469 0z m-34.375 68.0664l28.8086-51.7578 188.4771 0 29.394 51.7578-246.6797 0z m-2.3437 15.3317l50.293 0c-2.3438 10.743-11.1328 18.65301-25.1954 18.65301-13.9648 0-22.7539-7.91001-25.0976-18.65301z m67.0898 0l50.29259 0c-2.343 10.743-11.13198 18.65301-25.19499 18.65301-13.9648 0-22.7538-7.91001-25.0976-18.65301z m67.08961 0l50.293 0c-2.34301 10.743-11.133 18.65301-25.097 18.65301-14.06301 0-22.85201-7.91001-25.196-18.65301z m67.08999 0l50.293 0c-2.34399 10.743-11.13299 18.65301-25.09801 18.65301-14.06199 0-22.85099-7.91001-25.19499-18.65301z m-169.2382 156.15299l187.5002 0c17.18699 0 26.953-9.57098 26.953-26.46499l0-105.56701-17.285 1.36802 0 99.90199c0 8.88699-4.49201 13.476-13.379 13.476l-180.0782 0c-8.8867 0-13.3789-4.58901-13.3789-13.476l0-100.09799-17.2852-0.293 0 104.68799c0 16.89401 9.7656 26.46499 26.9531 26.46499z m12.3047-7.129l71.7775 0 0-82.03099c0-5.46899-3.51599-8.985-8.984-8.985l-53.7114 0c-5.4688 0-9.0821 3.51601-9.0821 8.985l0 82.03099z m95.0195-89.06298l0 35.05899c0 5.46899 3.61301 8.98401 9.082 8.98401l51.95301 0c5.46899 0 8.985-3.51502 8.985-8.98401l0-35.05899c0-5.46801-3.51601-8.98401-8.985-8.98401l-51.95301 0c-5.46899 0-9.082 3.516-9.082 8.98401z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 15.136772155761719,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.05630234628915787
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "oBycM",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "赋能中小微",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vZLmu",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "为中小微企业（定制门店）提供轻资产的柔性供应链解决\n方案，并通过Ai协助其复杂性业务的开展。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rfQnd",
                  "name": "Frame 133",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "F16uI",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kXQ25",
                          "name": "graduationcap 1",
                          "clip": true,
                          "width": 16,
                          "height": 16.596532821655273,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.04698599502444267
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "92tT6",
                              "x": 0.000152587890625,
                              "y": -0.0004946059780195355,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "qbN6i",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l340.52701 0 0 353.22299-340.52701 0 0-353.22299z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 16.596532821655273,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04698599502444267
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "FfL5D",
                                  "x": 0,
                                  "y": 2.5189357433118857,
                                  "name": "Vector",
                                  "geometry": "M170.312 165.13931c10.44999 0.19501 20.899-2.44099 34.278-8.59399l124.707-57.03101c7.42199-3.418 11.23001-9.96101 11.23001-16.895 0-6.835-3.80802-13.574-11.23001-16.992l-124.707-57.031c-13.379-6.0547-23.82801-8.6914-34.278-8.5937-10.54601-0.0977-20.898 2.539-34.277 8.5937l-124.7069 57.031c-7.51951 3.418-11.3281 10.157-11.3281 16.992 0 6.934 3.80859 13.477 11.3281 16.895l124.7069 57.03101c13.379 6.153 23.73099 8.789 34.277 8.59399z m0-16.992c-8.59301 0-16.79599-2.051-27.734-7.129l-118.2616-54.004c-2.3437-1.074-3.5156-2.637-3.5156-4.395 0-1.855 1.1719-3.41799 3.5156-4.49199l118.2616-53.906c10.93801-5.0781 19.14099-7.1289 27.734-7.1289 8.59399 0 16.70001 2.0508 27.63701 7.1289l118.35998 53.906c2.246 1.074 3.418 2.63699 3.418 4.49199 0 1.758-1.172 3.32101-3.418 4.395l-118.35998 54.004c-10.937 5.078-19.04302 7.129-27.63701 7.129z m-119.6284 28.906c0 34.57001 46.0937 66.89499 119.6284 66.89499 73.438 0 119.53199-32.32498 119.53199-66.89499l0-65.527-17.285 0 0 65.527c0 24.707-39.161 50.48801-102.24699 50.48801-63.085 0-102.2456-25.78101-102.2456-50.48801l0-65.527-17.3828 0 0 65.527z m120.0194-80.859c13.672 0 26.07399-6.055 26.07399-13.672 0-7.324-12.40199-13.379-26.07399-13.379-13.76899 0-26.26899 6.055-26.26899 13.379 0 7.617 12.5 13.672 26.26899 13.67199z m-78.2225 32.71501l76.5625-39.35601-5.957-11.22999-84.8633 43.06599 14.2578 7.52001z m-14.2578 121.093l14.2578 0 0-121.093-14.2578-7.032 0 128.125z m-9.8633 0.97699l0 33.39801c0 9.375 5.8594 15.23498 15.2344 15.23498l3.4179 0c9.2774 0 15.2343-5.85998 15.2343-15.23498l0-33.39801c0-9.278-5.9569-15.13699-15.2343-15.13699l-3.4179 0c-9.375 0-15.2344 5.85899-15.2344 15.13699z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 14.077582359313965,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04698599502444267
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "h311f",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "标准化输出与治理",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Qd0bn",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "对产品、流程、规格和号型进行标准化制定与输出，\n对终端销售环节（尤其电商网购）进行治理。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KI0yx",
              "name": "Frame 277",
              "width": 476,
              "height": 441.83380126953125,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "id": "isrM4",
                  "x": 298,
                  "y": 319.26953125,
                  "name": "Image",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 82,
                  "height": 61,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "id": "GSCjZ",
                  "x": 82,
                  "y": 324.26953125,
                  "name": "Image",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 93,
                  "height": 54,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "id": "rBdNk",
                  "x": 393,
                  "y": 104.26953125,
                  "name": "Image",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 31,
                  "height": 98,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "frame",
                  "id": "RdwRb",
                  "x": 172,
                  "y": 132,
                  "name": "coat 1",
                  "clip": true,
                  "width": 133,
                  "height": 121,
                  "fill": {
                    "type": "color",
                    "color": "#ffffffff",
                    "enabled": false
                  },
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "group",
                      "id": "b3e7s",
                      "x": 0,
                      "y": 0,
                      "name": "Group",
                      "children": [
                        {
                          "type": "path",
                          "id": "5ohDb",
                          "x": 0,
                          "y": 0,
                          "name": "Vector",
                          "opacity": 0,
                          "geometry": "M0 0l339.953 0 0 313.379-339.953 0 0-313.379z",
                          "fill": {
                            "type": "color",
                            "color": "#000000ff",
                            "enabled": false
                          },
                          "width": 133,
                          "height": 121,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        },
                        {
                          "type": "path",
                          "id": "8cC90",
                          "x": 0,
                          "y": 0,
                          "name": "Vector",
                          "geometry": "M100.299 313.18399l139.16 0c21.87498 0 35.74199-14.55099 34.765-36.32898l-2.539-53.02701-0.09699-22.266-7.129-56.054c-0.39099-2.93-2.05099-4.39499-4.199-4.39499-2.34399 0-4.20001 1.95298-4.10202 5.17599l3.125 130.078c0.39099 11.719-7.12898 20.215-19.62898 20.215l-139.45301 0c-12.4999 0-20.0195-8.496-19.7265-20.215l3.2227-130.078c0.0976-3.22301-1.7579-5.17599-4.1993-5.17599-2.0507 0-3.8086 1.46499-4.1992 4.39499l-7.1289 54.00399 0 22.94901-2.6367 54.39401c-0.9766 21.77799 12.98831 36.32898 34.7659 36.32898z m-51.3675-60.157c12.4024 3.614 22.55859 1.46501 25.1953-11.13199l3.711-17.87201-6.543-40.625-11.4258 48.92602c-0.9765 4.199-3.125 5.274-6.5429 4.29699l-30.8594-8.496c-4.3945-1.27-5.957-4.19901-4.3945-9.668l43.2617-158.0078c2.2461-8.0078 6.0547-12.8906 12.8906-15.4297l37.9885-14.0625 9.472-19.5312-53.6128 19.8242c-12.2071 4.4922-18.45709 12.3047-21.2891 22.2656l-45.60548 162.01139c-3.61328 12.793 1.07422 23.926 14.25778 27.735l33.4961 9.765z m241.60149 0l33.98401-9.86299c13.18399-3.809 17.87201-14.84401 14.16101-27.73401l-45.60602-161.91439c-2.832-9.9609-8.98401-17.7734-21.289-22.2656l-53.51599-19.8242 9.278 19.5312 38.08601 13.9649c6.836 2.539 10.547 7.5195 12.793 15.5273l43.457 157.90979c1.56201 5.469 0 8.39901-4.492 9.668l-31.25 8.59401c-3.51599 0.97701-5.76203-0.09799-6.64102-4.29699l-10.93799-48.92602-6.543 40.625 3.32101 17.87201c2.14801 12.695 12.69498 14.74599 25.19498 11.13199z m-98.34-33.98399c6.836 0 12.30501-5.46899 12.30501-12.30499 0-6.836-5.371-12.304-12.30501-12.304-6.836 0-12.207 5.27299-12.207 12.304-0.097 6.836 5.274 12.30499 12.207 12.30499z m0 54.10199c6.836 0 12.30501-5.469 12.30501-12.30499 0-6.836-5.371-12.305-12.30501-12.305-6.836 0-12.207 5.37099-12.207 12.305-0.097 6.83599 5.274 12.30499 12.207 12.30499z m-43.65199 32.71402l16.504 0 0-130.664-1.66001 8.10598 67.96801-111.71899c7.52-12.5 7.91101-18.75 2.93-31.1523l-9.96099-24.707c-4.687-11.62114-12.59801-15.7227-25.293-15.7227l-58.10501 0c-12.696 0-20.60601 4.10156-25.293 15.7227l-9.961 24.707c-4.59 11.5234-4.395 18.3594 2.929 31.1523l41.895 74.60899-1.953-6.64 0 166.30802z m16.69901-151.26901l24.90199-129.9806c1.46499-7.0313 4.981-10.0586 10.45-10.0586 5.27299 0 8.39801 3.2226 10.84001 9.2773l7.03099 17.9688c3.613 9.082 4.58999 14.5508-0.97701 24.0234l-52.24598 88.7697z m-8.69101-25.78099l-34.18-62.98871c-5.273-9.668-4.492-14.94139-0.977-24.0234l7.129-17.9688c2.442-6.1523 5.567-9.2773 10.83999-9.2773 5.371 0 9.082 2.9297 10.35201 10.0586l12.597 68.5547-5.761 35.64491z",
                          "fill": "#34c759ff",
                          "width": 132.9818878173828,
                          "height": 120.92469787597656,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "CirKF",
                  "x": 45,
                  "y": 120.26953125,
                  "name": "Image",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 24,
                  "height": 83,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "rectangle",
                  "id": "juhYa",
                  "x": 159,
                  "y": 2.26953125,
                  "name": "Image",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "",
                    "mode": "fill"
                  },
                  "width": 148,
                  "height": 26,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                },
                {
                  "type": "frame",
                  "id": "WMjwF",
                  "x": 179.15966796875,
                  "y": 327.6875,
                  "name": "Frame 275",
                  "width": 115.95974731445312,
                  "height": 114.14628601074219,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "Skewl",
                      "x": 0,
                      "y": 43.35094451904297,
                      "name": "Image",
                      "rotation": 30.00000044529205,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "stretch"
                      },
                      "width": 86.70188903808594,
                      "height": 81.74742126464844,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "text",
                      "id": "4Fsms",
                      "x": 6.84033203125,
                      "y": 91.58238983154297,
                      "name": "生产与制造",
                      "fill": "#333333ff",
                      "textGrowth": "fixed-width",
                      "width": 99,
                      "content": "生产与制造",
                      "textAlignVertical": "middle",
                      "fontFamily": "ZCOOL KuaiLe",
                      "fontSize": 19,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vyUog",
                  "x": 0,
                  "y": 217,
                  "name": "Frame 276",
                  "width": 98,
                  "height": 97.26953125,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "RwhOy",
                      "x": 15,
                      "y": 0,
                      "name": "Image",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 70,
                      "height": 69,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "text",
                      "id": "MmXhd",
                      "x": 0,
                      "y": 78.26953125,
                      "name": "回收与降解",
                      "fill": "#333333ff",
                      "textGrowth": "fixed-width",
                      "width": 98,
                      "content": "回收与降解",
                      "textAlignVertical": "middle",
                      "fontFamily": "ZCOOL KuaiLe",
                      "fontSize": 19,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lXvH5",
                  "x": 322,
                  "y": 0,
                  "name": "Frame 273",
                  "width": 99,
                  "height": 91.26953125,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "8m0wW",
                      "x": 16,
                      "y": 0,
                      "name": "17d6c2d5342459a024fe2cd5528c5c0d 1",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 67,
                      "height": 61,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "text",
                      "id": "RIf9j",
                      "x": 0,
                      "y": 67.26953125,
                      "name": "设计与采购",
                      "fill": "#333333ff",
                      "textGrowth": "fixed-width-height",
                      "width": 99,
                      "height": 24,
                      "content": "设计与采购",
                      "textAlignVertical": "middle",
                      "fontFamily": "ZCOOL KuaiLe",
                      "fontSize": 19,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Cg2iQ",
                  "x": 42,
                  "y": 19.26953125,
                  "name": "Frame 272",
                  "width": 98,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "Q0KD0",
                      "x": 4,
                      "y": 0,
                      "name": "Image",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 90,
                      "height": 45,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    },
                    {
                      "type": "text",
                      "id": "225I7",
                      "x": 0,
                      "y": 61,
                      "name": "源产地保护",
                      "fill": "#333333ff",
                      "textGrowth": "fixed-width",
                      "width": 98,
                      "content": "源产地保护",
                      "textAlignVertical": "middle",
                      "fontFamily": "ZCOOL KuaiLe",
                      "fontSize": 19,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MehbU",
                  "x": 377,
                  "y": 218,
                  "name": "Frame 274",
                  "width": 99,
                  "height": 95.26953125,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "WsUdu",
                      "x": 0,
                      "y": 76.26953125,
                      "name": "销售与渠道",
                      "fill": "#333333ff",
                      "textGrowth": "fixed-width",
                      "width": 99,
                      "content": "销售与渠道",
                      "textAlignVertical": "middle",
                      "fontFamily": "ZCOOL KuaiLe",
                      "fontSize": 19,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "DrJz1",
                      "x": 16,
                      "y": 0,
                      "name": "b37d87c664234d708fc2b988dd24bb99 1",
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "",
                        "mode": "fill"
                      },
                      "width": 71,
                      "height": 71,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ee8Jb",
              "name": "Frame 133",
              "width": 254,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "AHSzA",
                  "name": "Frame 130",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "QaXCR",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Xe5HS",
                          "name": "barcode.viewfinder 1",
                          "clip": true,
                          "width": 16,
                          "height": 16.01927947998047,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.06579921394586563
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "JdmKo",
                              "x": -0.000030517578125,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "CSALb",
                                  "x": 0.000030517578125,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l243.164 0 0 243.457-243.164 0 0-243.457z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 16.01927947998047,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.06579921394586563
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "70otP",
                                  "x": 0,
                                  "y": 0.019387919455766678,
                                  "name": "Vector",
                                  "geometry": "M0 69.43363c0 4.6875 3.90625 8.5937 8.69141 8.5937 4.68749 0 8.59379-3.9062 8.59379-8.5937l0-24.2188c0-17.4805 10.3515-27.9297 27.9296-27.9297l24.6094 0c4.6875 0 8.5938-3.9062 8.5938-8.59372 0-4.78516-3.9063-8.69141-8.5938-8.69141l-24.6094 0c-28.3203 0-45.2148 17.08983-45.2148 45.21483l0 24.2188z m243.164 0l0-24.2188c0-28.125-16.894-45.21483-45.21499-45.21483l-24.60901 0c-4.68801 0-8.594 3.90625-8.594 8.69141 0 4.68752 3.90599 8.59372 8.594 8.59372l24.60901 0c17.578 0 27.92999 10.4492 27.92999 27.9297l0 24.2188c0 4.6875 3.906 8.5937 8.59401 8.5937 4.785 0 8.69099-3.9062 8.69099-8.5937z m-243.164 104.2964l0 24.21901c0 28.125 16.8945 45.21499 45.2148 45.21499l24.6094 0c4.6875 0 8.5938-3.90599 8.5938-8.69099 0-4.68801-3.9063-8.59401-8.5938-8.59401l-24.6094 0c-17.5781 0-27.9296-10.44899-27.9296-27.92999l0-24.21901c0-4.687-3.9063-8.59301-8.59379-8.59301-4.78516 0-8.69141 3.90601-8.69141 8.59301z m243.164 0c0-4.687-3.90599-8.59301-8.69099-8.59301-4.68801 0-8.59401 3.90601-8.59401 8.59301l0 24.21901c0 17.481-10.35199 27.92999-27.92999 27.92999l-24.60901 0c-4.68801 0-8.594 3.906-8.594 8.59401 0 4.785 3.90599 8.69099 8.594 8.69099l24.60901 0c28.32099 0 45.21499-17.08999 45.21499-45.21499l0-24.21901z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 16.000001907348633,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.06579921394586563
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "6OjSL",
                                  "x": 4.176707744598389,
                                  "y": 4.678023815155029,
                                  "name": "Vector",
                                  "geometry": "M0 101.2692l8.8867 0 0-101.2692-8.8867 0 0 101.2692z m20.3125 0l17.2849 0 0-101.2692-17.2849 0 0 101.2692z m24.9019 0l10.743 0 0-101.2692-10.743 0 0 101.2692z m20.411 0l16.69899 0 0-101.2692-16.69899 0 0 101.2692z m23.53499 0l13.28101 0 0-101.2692-13.28101 0 0 101.2692z m18.261 0l8.39901 0 0-101.2692-8.39901 0 0 101.2692z",
                                  "fill": "#34c759ff",
                                  "width": 7.620891094207764,
                                  "height": 6.663434028625488,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.06579921394586563
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ZgxbA",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "可追溯",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BlBaL",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "供应链中每个环节（材料、工艺、产地、加工或制造商等）的可追溯真实数据。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fvNgc",
                  "name": "Frame 131",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "pnu3D",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Ku281",
                          "name": "arrow.3.trianglepath 1",
                          "clip": true,
                          "width": 16,
                          "height": 18.321630477905273,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.06111161783337593
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "8Vg2q",
                              "x": 0,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "ovgo2",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l261.81601 0 0 299.806-261.81601 0 0-299.806z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 18.321630477905273,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.06111161783337593
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "n8ZOL",
                                  "x": 0.0000457763671875,
                                  "y": 1.5785750150680542,
                                  "name": "Vector",
                                  "geometry": "M33.3984 241.1134l69.7266 0c5.078 0 8.789-3.613 8.789-8.496 0-4.785-3.711-8.399-8.789-8.399l-69.5312 0c-9.668 0-16.211-8.007-16.211-16.601 0-2.63699 0.586-5.567 2.1484-8.30099l40.4297-72.65601c2.0508-3.614 1.7579-9.473-2.832-12.11-4.6875-2.734-9.8633 0.098-11.8164 3.711l-40.82031 72.852c-2.92969 5.37101-4.49219 10.937-4.49219 16.504 0 18.457 12.9883 33.496 33.3984 33.496z m37.5-73.04699c4.5899-1.07401 7.1289-5.46901 5.8594-10.05901l-10.5469-41.79599c-1.0742-3.809-2.6367-6.446-5.4687-8.106-3.0274-1.66001-5.8594-1.75801-9.7656-0.68401l-41.50394 11.719c-4.6875 1.26999-7.03125 5.66401-5.76172 9.96101 1.17187 4.492 5.66406 7.22699 10.15626 5.66399l37.8906-11.03499 9.1797 38.28099c0.9766 4.688 5.6641 7.227 9.9609 6.05501z m116.21059-67.57801c2.832 4.98001 7.22701 6.44501 11.914 3.61301 4.59-2.734 5.665-7.12901 2.83201-12.20702l-42.187-75.09749c-6.15199-11.0352-17.383-16.7969-28.711-16.7969-11.328 0-22.559 5.6641-28.809 16.7969l-35.7418 63.6715c-2.7343 4.883-1.2695 9.473 2.9297 11.914 4.2969 2.442 9.375 0.977 11.8164-3.418l35.7427-63.9644c3.125-5.4687 8.593-7.9101 14.062-7.9101 5.46899 0 10.84001 2.4414 13.86701 7.9101l42.28498 75.4884z m5.567 10.644c3.90601 1.075 6.73801 1.07501 9.765-0.683 2.832-1.758 4.39501-4.297 5.46901-8.106l10.547-41.7965c1.27001-4.5899-1.269-8.8867-5.85899-9.9609-4.297-1.1719-8.98502 1.26949-9.96102 5.95699l-9.17999 38.28141-37.89101-11.035c-4.492-1.368-8.88598 1.172-10.15599 5.664-1.26899 4.394 1.07399 8.789 5.762 10.058l41.50399 11.621z m-46.582 129.981l82.32401 0c20.312 0 33.39801-15.039 33.39801-33.496 0-5.567-1.46399-11.035-4.492-16.504l-34.57001-61.914c-2.637-4.58999-7.61699-5.66399-11.719-3.22299-4.199 2.442-5.664 7.51999-3.223 11.81699l34.376 61.52301c1.562 2.73399 2.148 5.664 2.148 8.30099 0 8.594-6.64099 16.601-16.211 16.601l-82.03101 0c-5.76199 0-9.082 3.028-9.082 8.399 0 5.371 3.32001 8.496 9.082 8.496z m18.75 30.37101c3.418 3.41799 8.398 3.22299 11.62101 0 3.223-3.223 3.223-8.39798-0.195-11.719l-28.516-27.14801 28.516-27.149c3.418-3.32001 3.418-8.496 0.195-11.621-3.22301-3.32001-8.20301-3.418-11.62101 0l-30.86 30.078c-2.832 2.735-4.19899 5.274-4.19899 8.692 0 3.418 1.36699 6.054 4.19899 8.789l30.86 30.07801z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 16.743074417114258,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.06111161783337593
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "0J9oq",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "可降解",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6mpWK",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "可降解功能性织物（植物纤维）的研发与设计。\n",
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mxi3S",
                  "name": "Frame 132",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "BWRZs",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kDWoD",
                          "name": "signature 1",
                          "clip": true,
                          "width": 16,
                          "height": 13.841121673583984,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.04309311509132385
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "PlY6H",
                              "x": -0.000030517578125,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "VSIny",
                                  "x": 0.000030517578125,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l371.289 0 0 321.19101-371.289 0 0-321.19101z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 13.841121673583984,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04309311509132385
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "usO7f",
                                  "x": 0.13571806252002716,
                                  "y": 7.395174980163574,
                                  "name": "Vector",
                                  "geometry": "M12.18258 2.124l16.5528 16.478 16.5527-16.478c2.832-2.734 7.1289-2.832 10.0586 0 2.832 2.93 2.832 7.22701 0 10.05901l-16.5299 16.455 16.5299 16.455c2.832 2.735 2.832 7.12899 0 10.05899-2.9297 2.832-7.2266 2.832-10.0586 0l-16.5527-16.478-16.5528 16.478c-2.832 2.734-7.12888 2.832-10.05856 0-2.83203-2.93-2.83203-7.22699 0-10.05899l16.52986-16.455-16.52986-16.455c-2.83203-2.734-2.83203-7.12901 0-10.05901 2.92968-2.832 7.22656-2.832 10.05856 0z",
                                  "fill": "#34c759ff",
                                  "width": 2.476590871810913,
                                  "height": 2.4682013988494873,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04309311509132385
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "UuE1x",
                                  "x": 0,
                                  "y": 11.05958366394043,
                                  "name": "Vector",
                                  "geometry": "M92.3315 17.285l-83.64009 0c-4.78516 0-8.69141-3.90599-8.69141-8.69198 0-4.687 3.90625-8.59302 8.69141-8.59302l89.12179 0c-2.5946 5.954-4.46091 11.778-5.4817 17.285z m77.3135 0l-60.686 0c1.086-5.376 3.178-11.227 6.194-17.285l63.04201 0c-2.56 6.279-5.416 12.076-8.55001 17.285z m201.644-8.69198c0 4.786-3.906 8.69199-8.69101 8.69198l-174.22198 0c2.856-5.313 5.38798-11.127 7.65098-17.285l166.571 0c4.78501 0 8.69101 3.90602 8.69101 8.59302z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 0.7448646426200867,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04309311509132385
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "NUnrL",
                                  "x": 3.105734348297119,
                                  "y": 1.9990875720977783,
                                  "name": "Vector",
                                  "geometry": "M52.3437 274.80432c51.172 0 85.05901-64.94102 85.05901-147.75302 0-70.997-31.73901-127.0513-81.34801-127.0513-31.543 0-56.0547 26.8555-56.0547 61.3283 0 49.219 39.15971 91.406 87.98871 113.281 1.464 0.781 2.734 0.977 4.101 0.977 4.395 0 7.61699-3.41801 7.61699-7.12901 0-2.735-1.36699-5.27399-4.58899-6.93399-32.715-15.52699-78.5161-50.293-78.51611-100.195 0-25.2931 17.1871-44.8244 39.4531-44.8244 39.551 0 64.746 49.9024 64.746 110.5474 0 71.679-28.125 131.25-66.504 131.25-12.89 0-18.847-8.399-18.847-20.02 0-36.32801 52.92901-105.66401 127.24601-105.66401 5.468 0 8.49599 2.148 8.49599 5.95701 0 10.54699-6.348 20.21501-6.348 31.152 0 9.082 6.543 14.15999 14.844 14.15999 24.707 0 55.17601-44.33499 66.01501-44.33499 10.254 0-2.44098 39.746 27.83202 39.746 4.98099 0 11.13296-1.36801 16.30896-4.59001 2.63699-1.75799 4.492-4.39499 4.492-7.715 0-4.102-2.73401-7.52-7.031-7.52-3.90601 0-7.715 3.61401-12.305 3.61401-14.35501 0-0.38998-41.79701-24.70698-41.79701-21.289 0-54.59001 43.457-64.64801 43.457-1.36701 0-2.344-0.684-2.344-2.539 0-5.76199 6.15201-16.40599 6.15201-26.56299 0-12.109-9.765-19.531-25.585-19.531-83.79 0-145.31301 78.51599-145.31301 125.09799 0 19.62901 11.328 33.59303 33.789 33.59303z",
                                  "fill": "#34c759ff",
                                  "width": 12.683841705322266,
                                  "height": 11.842174530029297,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.04309311509132385
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "rvDPt",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "按需时尚",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "kyWYf",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "整合完整的供应链，使他拥有能够直接面对终端消费者和消费需求的能力。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "giodq",
                  "name": "Frame 133",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#dededeff"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    0,
                    0,
                    8,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "8iKqc",
                      "name": "Frame 129",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cKyjl",
                          "name": "carbon.monoxide.cloud 1",
                          "clip": true,
                          "width": 16,
                          "height": 12.55441951751709,
                          "fill": {
                            "type": "color",
                            "color": "#ffffffff",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 0.05305708199739456
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "group",
                              "id": "lS8La",
                              "x": 0,
                              "y": 0,
                              "name": "Group",
                              "children": [
                                {
                                  "type": "path",
                                  "id": "RmSJZ",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "opacity": 0,
                                  "geometry": "M0 0l301.56201 0 0 236.621-301.56201 0 0-236.621z",
                                  "fill": {
                                    "type": "color",
                                    "color": "#000000ff",
                                    "enabled": false
                                  },
                                  "width": 16,
                                  "height": 12.55441951751709,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.05305708199739456
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "YYfYG",
                                  "x": 0,
                                  "y": 0,
                                  "name": "Vector",
                                  "geometry": "M62.3047 236.42599l164.74629 0c41.89402 0 74.51102-31.64099 74.51102-72.16799 0-40.82-33.39801-71.67991-78.51501-71.5822-16.69901-33.4961-46.875-54.1992-84.961-54.1992-48.5352 0-89.2579 38.1836-93.6524 88.1834-25.0977 7.03101-42.77344 27.832-42.77344 54.68801 0 30.468 22.16794 55.07798 60.64454 55.07798z m-0.1953-17.28498c-27.1485 0-43.1641-15.33202-43.1641-37.30501 0-19.043 12.5-33.106 33.6914-38.77001 6.3477-1.56199 8.5938-4.39398 9.0821-10.83898 2.9296-43.2622 36.3281-76.46531 76.3672-76.46531 32.031 0 56.15199 17.9688 70.31199 47.1683 2.73501 5.664 5.95701 7.519 12.989 7.519 39.06202 0 62.793 24.61001 62.793 54.297 0 30.371-24.51199 54.39501-56.05499 54.39501l-166.0156 0z m-44.5313-104.98101c9.5703 0 17.2852-7.715 17.2852-17.4803 0-9.668-7.7149-17.2852-17.2852-17.2852-9.86326 0-17.5781 7.6172-17.5781 17.2852 0 9.7653 7.71484 17.4803 17.5781 17.4803z m184.47289-81.3475c8.984 0 16.40601-7.4219 16.40601-16.4063 0-8.98432-7.42201-16.4062-16.40601-16.4062-8.985 0-16.40599 7.42188-16.40599 16.4062 0 8.9844 7.42099 16.4063 16.40599 16.4063z m52.53901 43.1641c13.47601 0 24.414-10.8399 24.414-24.5118 0-13.6718-10.93799-24.5117-24.414-24.5117-13.77001 0-24.707 10.8399-24.707 24.5117 0 13.6719 10.93699 24.5118 24.707 24.5118z",
                                  "fill": "#34c759ff",
                                  "width": 16,
                                  "height": 12.544073104858398,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.05305708199739456
                                  }
                                },
                                {
                                  "type": "path",
                                  "id": "qMZod",
                                  "x": 4.66840124130249,
                                  "y": 5.969009876251221,
                                  "name": "Vector",
                                  "geometry": "M30.17571 81.543c16.406 0 25.87899-12.01199 26.75799-25.09799 0.195-4.199-2.344-6.83601-5.86-6.83602-3.32 0-5.078 1.95301-5.957 5.76201-1.66 7.813-5.76099 14.94099-14.94099 14.941-13.574 0-17.871-14.55-17.87101-29.78501 0-14.746 4.492-29.39399 17.77301-29.39399 9.18 0 12.98899 7.22599 14.74599 15.039 0.879 3.906 2.63701 5.76201 5.95801 5.76201 3.515 0 6.05399-2.637 5.85899-6.836-0.879-13.184-10.352-25.09801-26.75799-25.09801-20.703 0-29.88271 18.45699-29.88271 40.52699 0 21.582 8.49611 41.01601 30.1757 41.01601z m61.13299 0c18.262 0 29.785-15.81999 29.785-40.81999 0-25-11.52299-40.72301-29.88299-40.72301-18.359 0-29.98001 15.72301-29.98001 40.72301 0 25 11.621 40.81999 30.078 40.81999z m0-11.231c-10.84 0-17.676-11.03499-17.67599-29.58899 0-18.457 6.73801-29.59 17.578-29.59001 10.742 0 17.57799 11.133 17.57799 29.59001 0 18.554-6.738 29.58899-17.48 29.58899z",
                                  "fill": "#34c759ff",
                                  "width": 6.4248785972595215,
                                  "height": 4.3264336585998535,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 0.05305708199739456
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "j0slD",
                          "name": "可跨区域",
                          "fill": "#333333ff",
                          "content": "碳中和",
                          "textAlignVertical": "middle",
                          "fontFamily": "PingFang SC",
                          "fontSize": 14,
                          "fontWeight": "500",
                          "letterSpacing": 0.56
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "tbQxh",
                      "name": "可跨地域且拥有业务自组织能力的开",
                      "fill": "#666666ff",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "通过对整个生产过程的碳排放总量进行溯源与计算，以多种其他方式实现生产方、销售方、购买方碳中和。",
                      "lineHeight": 1.5555555555555556,
                      "textAlignVertical": "middle",
                      "fontFamily": "PingFang SC",
                      "fontSize": 9,
                      "fontWeight": "300",
                      "letterSpacing": 0.36
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}